# E-Commerce-Project-ASP.NET-CORE

./: SimpleProject - Shortcut.lnk  SimpleProject.sln
SimpleProject/: Program.cs  SimpleProject - Backup.csproj  SimpleProject.csproj  appsettings.Development.json  appsettings.json  libman.json
SimpleProject/Controllers/: HomeController.cs  ProductController.cs
SimpleProject/Data/: AppDBContext.cs
SimpleProject/Mapping/: ProductProfile.cs
SimpleProject/Migrations/: 20240831081626_init.Designer.cs  20240902195924_addCategory.Designer.cs  20240902195924_addCategory.cs  20240904152156_AddProductTable.Designer.cs  20240904152156_AddProductTable.cs  20240904160750_AddProductTable2.Designer.cs  20240904160750_AddProductTable2.cs  AppDBContextModelSnapshot.cs
SimpleProject/Models/: Category.cs  Product.cs  ProductImages.cs
SimpleProject/Models/Services/Implementations/: CategoryService.cs  FileService.cs  ProductService.cs
SimpleProject/Models/Services/Interfaces/: ICategoryService.cs  IFileService.cs  IProductService.cs
SimpleProject/Properties/: launchSettings.json
SimpleProject/ViewModels/: AddProductViewModel.cs
SimpleProject/Views/: _ViewImports.cshtml
SimpleProject/Views/Home/: Index.cshtml
SimpleProject/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
SimpleProject/Views/Shared/: _Layout.cshtml  _Validation.cshtml
